{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.;Database=DBCQRS; Trusted_Connection=True;Integrated Security = True;TrustServerCertificate=True;"
  }
}
